:root {
    --highlight-color: gold;
    --non-highlight-color: black;
    --matches-color: green;
    --non-matches-color: gray;
}

.container {
    width: 320px;
    height: 384px;
}

.grid {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 5px;
}

.grid-row {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 5px;
}

.letter {
    /* background-color: gray; */
    height: 100%;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: bold;
    vertical-align: middle;
    box-sizing: border-box;
    text-transform: uppercase;
    user-select: none;
    border-width: 2px;
    border-style: solid;
}